{
  "name": "@signverse/simulation-engine",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/"
  },
  "dependencies": {
    "miniplex": "^2.0.0",
    "three": "^0.164.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
